module.exports = {
  async up(queryInterface, Sequelize) {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
    */
    await queryInterface.bulkInsert('Vikis', [
      { name: 'Правила школы', page: 'Памятка для студентов Elbrus Bootcamp
      Главная задача информации, представленной здесь - напомнить об основных правилах.
      
      Отвлекающие факторы
      Elbrus Bootcamp - зона digital-detox. Мы придерживаемся планирования рабочего времени по принципу "maker's schedule" (подробнее: http://www.paulgraham.com/makersschedule.html).
      
      Никаких телефонов, проверки электронной почты, facebook, twitter, instagram, телевизора, фильмов, роликов на youtube, и потребления любой информации из внешнего мира в течение всего периода обучения. Нарушение правила не останется незамеченным (если серьезно, это негативно влияет на образовательный процесс). Систематические нарушители будут наказаны исполнением импровизированного танца перед всей группой. Хотите побыть в уединении? Воспользуйтесь наушниками. Таким образом, если видите студента или преподавателя в наушниках, не нарушайте личное пространство другого. Есть лишь одно оправдание - что-то загорелось, вы пытались потушить, но не смогли и вам нужна помощь друга.
      
      Пропуски занятий
      Что делать, если я опаздываю / пропускаю учебный день / болею / не хочу приходить?
      
      Студенты Elbrus Bootcamp руководствуются тремя ценностями: честность, доброта и самосохранение. В случае болезни или форс-мажорных обстоятельств, которые требуют личного участия, сообщите об отсутствии студентам Elbrus или преподавателям.
      
      Допустимо пропустить один учебный день. Но вы должны понимать: Это увеличивает вероятность того, что придеться пройти весь курс с начала. Вы можете прослушать Фазу еще один раз. Однако неудовлетворительная посещаемость повторного курса означает автоматическое отчисление.
      
      Надлежащее использование пространства
      Держите рабочий стол в чистоте. Сохраняйте свое рабочее пространство в опрятном виде. Не ешьте за компьютером!
      
      Философия сообщества
      Мы прилагаем максимум усилий, чтобы сделать среду Elbrus безопасной и комфортной для всех. Поэтому есть некоторые обязательные правила для тех, кто хочет стать частью сообщества Bootcamp:
      
      Быть онлайн утром и после обеда. Находиться в Elbrus в течение всего времени обучения, и сообщать об отсутствии или опоздании. Оставаться на связи с группой, когда опаздываете или отсутствуете. Быть добрыми и вежливыми с одногруппниками и преподавателями. Не принимать пищу в непосредственной близости от компьютера. Не употреблять алкогольные напитки в учебное время.
      
      P.S. Вся команда Elbrus Bootcamp готова помочь в любое время и сделать ваше обучение максимально комфортным. Также, смело обращайтесь за советом и поддержкой к другим участникам кэмпа.', createdAt: new Date(), updatedAt: new Date() },
      { name: 'Памятка для студентов', page: 'Петрова', createdAt: new Date(), updatedAt: new Date() },
      { name: 'Инструкция по парному программированию', page: 'Иванова', createdAt: new Date(), updatedAt: new Date() },
      { name: 'Советы по парному программированию', page: 'Петрова', createdAt: new Date(), updatedAt: new Date() },
      { name: 'Советы командной работе', page: 'Иванова', createdAt: new Date(), updatedAt: new Date() },
      { name: 'Elbrus Zoom Wallpapers', page: 'Петрова', createdAt: new Date(), updatedAt: new Date() },
      { name: 'Правила работы с GitHub', page: 'Иванова', createdAt: new Date(), updatedAt: new Date() },
      { name: 'Основные команды GitHub', page: 'Петрова', createdAt: new Date(), updatedAt: new Date() },
      { name: 'Как разместить сайт на GitHub Pages', page: 'Петрова', createdAt: new Date(), updatedAt: new Date() },
    ], {});
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    await queryInterface.bulkDelete('Vikis', null, {});
  },
};
