module.exports = {
  async up(queryInterface, Sequelize) {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
    */
    await queryInterface.bulkInsert('Wikis', [
      { name: 'Правила школы', page: 'Памятка для студентов Elbrus Bootcamp</br>Главная задача информации, представленной здесь - напомнить об основных правилах.</br>Отвлекающие факторы</br>Elbrus Bootcamp - зона digital-detox. Мы придерживаемся планирования рабочего времени по принципу "makers schedule" (подробнее: http://www.paulgraham.com/makersschedule.html).</br>Никаких телефонов, проверки электронной почты, facebook, twitter, instagram, телевизора, фильмов, роликов на youtube, и потребления любой информации из внешнего мира в течение всего периода обучения. Нарушение правила не останется незамеченным (если серьезно, это негативно влияет на образовательный процесс). Систематические нарушители будут наказаны исполнением импровизированного танца перед всей группой. Хотите побыть в уединении? Воспользуйтесь наушниками. Таким образом, если видите студента или преподавателя в наушниках, не нарушайте личное пространство другого. Есть лишь одно оправдание - что-то загорелось, вы пытались потушить, но не смогли и вам нужна помощь друга.</br>Пропуски занятий</br>Что делать, если я опаздываю / пропускаю учебный день / болею / не хочу приходить?</br>Студенты Elbrus Bootcamp руководствуются тремя ценностями: честность, доброта и самосохранение. В случае болезни или форс-мажорных обстоятельств, которые требуют личного участия, сообщите об отсутствии студентам Elbrus или преподавателям.</br>Допустимо пропустить один учебный день. Но вы должны понимать: Это увеличивает вероятность того, что придеться пройти весь курс с начала. Вы можете прослушать Фазу еще один раз. Однако неудовлетворительная посещаемость повторного курса означает автоматическое отчисление.</br>Надлежащее использование пространства</br>Держите рабочий стол в чистоте. Сохраняйте свое рабочее пространство в опрятном виде. Не ешьте за компьютером!</br>Философия сообщества</br>Мы прилагаем максимум усилий, чтобы сделать среду Elbrus безопасной и комфортной для всех. Поэтому есть некоторые обязательные правила для тех, кто хочет стать частью сообщества Bootcamp:</br>Быть онлайн утром и после обеда. Находиться в Elbrus в течение всего времени обучения, и сообщать об отсутствии или опоздании. Оставаться на связи с группой, когда опаздываете или отсутствуете. Быть добрыми и вежливыми с одногруппниками и преподавателями. Не принимать пищу в непосредственной близости от компьютера. Не употреблять алкогольные напитки в учебное время.', createdAt: new Date(), updatedAt: new Date() },
      { name: 'Памятка для студентов', page: 'Петрова', createdAt: new Date(), updatedAt: new Date() },
      { name: 'Инструкция по парному программированию', page: 'Иванова', createdAt: new Date(), updatedAt: new Date() },
      { name: 'Советы по парному программированию', page: 'Петрова', createdAt: new Date(), updatedAt: new Date() },
      { name: 'Советы командной работе', page: 'Иванова', createdAt: new Date(), updatedAt: new Date() },
      { name: 'Elbrus Zoom Wallpapers', page: 'Петрова', createdAt: new Date(), updatedAt: new Date() },
      { name: 'Правила работы с GitHub', page: 'Иванова', createdAt: new Date(), updatedAt: new Date() },
      { name: 'Основные команды GitHub', page: 'Петрова', createdAt: new Date(), updatedAt: new Date() },
      { name: 'Как разместить сайт на GitHub Pages', page: 'Петрова', createdAt: new Date(), updatedAt: new Date() },
    ], {});
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    await queryInterface.bulkDelete('Wikis', null, {});
  },
};
